# Bluetooth

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hbl/bluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hbl/bluetooth/: AddUserActivity.java  App.java  BaseActivity.java  BaseFragment.java  HomeActivity.java  LocationManager.java  LoginActivity.java  MainActivity.java  ModelData.java  ModelFragment.java  MsgFragment.java  MyAdapter.java  MyTextView.java  ObservableScrollView.java  OperationFragment.java  Order.java  ProcessData.java  RegiestActivity.java  ResultData.java  SPKey.java  SettingFragment.java  SharedPreferenceUtil.java  SingleDownFragment.java  SingleFragment.java  WeatherControl.java
app/src/main/java/com/example/hbl/bluetooth/bluetooth_old/: BluetoothLeService.java  ByteUtils.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java
app/src/main/java/com/example/hbl/bluetooth/home/: DoubleFragment.java  DoubleOpFragment.java  HomeActivity.java  HomeFragment.java  HomeViewModel.java  ModelFragment.java  OperationFragment.java  SettingFragment.java  SingleDowmFragment.java  SingleOpFragment.java  WebViewFragment.java
app/src/main/java/com/example/hbl/bluetooth/interfaces/: BackPropagatingFragment.java  EmptyTextWatcher.java  HeatControl.java  onFragmentClick.java
app/src/main/java/com/example/hbl/bluetooth/login/: Action.java  LoginActivity.java  LoginFragment.java  RegiestFragment.java  SearchFragment.java
app/src/main/java/com/example/hbl/bluetooth/network/: AddParamsInterceptor.java  BLog.java  DefaultCallback.java  LoggingIntercepter.java  NetService.java  RetrofitUtil.java  ToastUtil.java  WeatherCallback.java
app/src/main/java/com/example/hbl/bluetooth/network/bean/: BaseResponse.java  CityWeather.java  CodeResponse.java  UserInfo.java
app/src/main/java/com/example/hbl/bluetooth/newblue/: BLEService.java  BluetoothController.java  BluetoothLeSecondeService.java  BluetoothLeService.java  ConstantUtils.java  ConvertUtils.java  DeviceAdapter.java  EntityDevice.java  MainActivity.java
app/src/main/java/com/example/hbl/bluetooth/search/: SearchActivity.java
app/src/main/java/com/example/hbl/bluetooth/util/: ActivityUtils.java  ActivityUtilsImpl.java  CollectionUtils.java  CollectionUtilsImpl.java  CommonFlexAdapter.java  GridItem.java  ItemData.java  SPKey.java  SharedPreferenceUtil.java
app/src/main/java/com/example/hbl/bluetooth/view/: AbdView.java  CircleSeekBar.java  ItemView.java  LifeDrawableText.java  MineItemView.java  ObservableScrollView.java  UltraViewPagerAdapter.java
app/src/main/res/color/: tabspec_home_textcolor_selector.xml
app/src/main/res/drawable/: bg_btn_disenable.xml  bg_btn_enable.xml  bg_white_stocke.xml  cehckbox.xml  check_box.xml  hot_cup.xml  ic_bluetooth_searching_black_24dp.xml  ic_model_black_24dp.xml  ic_op_black_24dp.xml  ic_settings_black_24dp.xml  ic_settings_black_24dp_c.xml  seekbar_bg.xml  seekbar_layer.xml  seekbarthumselect.xml  selector_button.xml  selector_locak.xml  selector_model.xml  selector_op.xml  selector_opear_ble.xml  selector_opear_ble_oc.xml  selector_opear_down_icon.xml  selector_opear_up_icon.xml  selector_phone.xml  selector_setting.xml  white_coner.xml  white_coner_color.xml  white_coner_stoke.xml
app/src/main/res/drawable-xxhdpi/: seekbarshap.xml  seekthumselect.xml  shop.xml  tvmessage.xml
app/src/main/res/layout/: acitivity_main.xml  activity_add_user.xml  activity_device_scan.xml  activity_home.xml  activity_login.xml  activity_main.xml  child_listitem_device.xml  custom_listitem_device.xml  double_down_card.xml  double_top_card.xml  fragment_double_op.xml  fragment_home.xml  fragment_model.xml  fragment_msg.xml  fragment_operation.xml  fragment_regiest.xml  fragment_setting.xml  fragment_single_op.xml  gird_item.xml  item.xml  list_item.xml  login_fragment.xml  mine_item.xml  operate_item.xml  operate_item_down.xml  operator_fragment.xml  search_fragment.xml  tabspec_home.xml  view_single_op.xml  view_time_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hbl/bluetooth/: ExampleUnitTest.java
bottom-navigation-bar/: build.gradle
bottom-navigation-bar/src/main/java/com/ashokvarma/bottomnavigation/: BottomNavigationTab.java
bottom-navigation-bar/src/main/res/values/: dimens.xml
bubbleseekbar/: build.gradle
bubbleseekbar/src/main/: AndroidManifest.xml
bubbleseekbar/src/main/java/com/xw/repo/: BubbleSeekBar.java
bubbleseekbar/src/main/res/values/: attr.xml
gradle/wrapper/: gradle-wrapper.properties
