<com.example.hbl.bluetooth.view.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hbl.bluetooth.home.OperationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:baselineAligned="false"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlTee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_white_stocke"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/imTee"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/jumper" />

            <com.example.hbl.bluetooth.MyTextView
                android:id="@+id/message1"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/imTee"
                android:gravity="center"
                android:textColor="@color/app_bg_color"
                tools:text="电量显示区" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/sbTee"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/imTee"
                app:bsb_bubble_color="@color/colorAccent"
                app:bsb_max="100"
                app:bsb_hide_bubble="true"
                app:bsb_thumb_color="@color/colorAccent"
                app:bsb_track_size="8dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_white_stocke"
            android:clickable="false"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/imPans"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/trousers" />

            <com.example.hbl.bluetooth.MyTextView
                android:id="@+id/message2"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/imPans"
                android:gravity="center"
                android:textColor="@color/app_bg_color"
                tools:text="电量显示区" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/sbPans"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/imPans"
                app:bsb_bubble_color="@color/colorAccent"
                app:bsb_max="100"
                app:bsb_thumb_color="@color/colorAccent"
                app:bsb_track_size="8dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_coner_stoke"
            android:gravity="center_vertical"
            android:padding="15dp">

            <TextView
                style="@style/base_text"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="定时"
                android:textSize="20dp" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/sbTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bsb_bubble_color="@color/colorAccent"
                app:bsb_bubble_text_color="@color/white"
                app:bsb_bubble_text_size="18sp"
                app:bsb_hide_bubble="true"
                app:bsb_max="60"
                app:bsb_min="0"
                app:bsb_progress="30"
                app:bsb_second_track_color="@color/colorAccent"
                app:bsb_section_count="6"
                app:bsb_show_section_mark="true"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_thumb_text_size="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnreadtime"
                style="@style/base_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="READTIME"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnStart"
                style="@style/base_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="关" />

        </LinearLayout>


    </LinearLayout>
</com.example.hbl.bluetooth.view.ObservableScrollView>
