<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:item="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hbl.bluetooth.home.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/base_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_hight"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/setting"
            android:textSize="@dimen/title_bar_textsize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <com.example.hbl.bluetooth.view.MineItemView
            android:id="@+id/llName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            item:lefttext="姓名" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                style="@style/base_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:gravity="center_vertical"
                android:text="性别" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioMan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:checked="false"
                    android:drawableLeft="@drawable/check_box"
                    android:drawablePadding="20dp"
                    android:text="男" />

                <RadioButton
                    android:id="@+id/radioWomen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/check_box"
                    android:drawablePadding="20dp"
                    android:text="女" />
            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <com.example.hbl.bluetooth.view.MineItemView
            android:id="@+id/llBrithday"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            item:lefttext="出生日期" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <com.example.hbl.bluetooth.view.MineItemView
            android:id="@+id/llHigh"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            item:lefttext="身高" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <com.example.hbl.bluetooth.view.MineItemView
            android:id="@+id/llWeight"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            item:lefttext="体重" />


        <com.example.hbl.bluetooth.view.MineItemView
            android:id="@+id/llMadicine"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            item:lefttext="设备编码" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <com.example.hbl.bluetooth.view.MineItemView
            android:id="@+id/llBehaiver"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            item:lefttext="爱好" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <com.example.hbl.bluetooth.view.MineItemView
            android:id="@+id/llOptions"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            item:lefttext="备注" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="60dp"
            android:background="@color/white">

            <TextView
                style="@style/base_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:gravity="center_vertical"
                android:text="自动控温" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/checkboxHeatEnable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="关闭"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
