<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvLeft"
            style="@style/base_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/module_pic"
            android:gravity="center_horizontal"
            tools:text="模式一" />

        <TextView
            android:id="@+id/tvModel"
            style="@style/base_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvLeft"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tvLeft"
            android:lineSpacingExtra="5dp"
            tools:text="衣加热强度：20\n裤加热强度：30\n加热时长：60" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/check_box"
            android:button="@null" />
    </RelativeLayout>
</FrameLayout>
