<?xml version="1.0" encoding="utf-8"?>
<com.example.hbl.bluetooth.view.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/base_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_hight"
                android:background="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/op"
                android:textSize="@dimen/title_bar_textsize" />
            <ImageView
                android:id="@+id/ivBleFind"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:padding="13dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/find_ble"/>
        </FrameLayout>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/colorAccent" />

        <include layout="@layout/operate_item" />

        <Space
            android:layout_width="1dp"
            android:layout_height="10dp" />

        <include layout="@layout/operate_item_down" />

        <Space
            android:layout_width="1dp"
            android:layout_height="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textclock"
                style="@style/base_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/sbTime"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:text="定时"
                android:textSize="20dp" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/sbTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/textclock"
                app:bsb_max="60"
                app:bsb_min="0"
                app:bsb_second_track_color="@color/bluedark"
                app:bsb_section_count="6"
                app:bsb_section_text_size="18sp"
                app:bsb_show_section_mark="true"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_thum_drawable="@drawable/seekbar_thum_down"
                app:bsb_thumb_radius="16dp"
                app:bsb_thumb_text_color="@color/text"
                app:bsb_thumb_text_size="18sp"
                app:bsb_track_color="@color/bluedark" />
        </RelativeLayout>
    </LinearLayout>
</com.example.hbl.bluetooth.view.ObservableScrollView>