<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/llleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageDown"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/selector_opear_down_icon" />

        <TextView
            style="@style/base_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="加热" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llenergy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/llleft"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/downText"
            style="@style/base_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/opear_ble_dis"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:visibility="visible"
            tools:text="蓝牙已连接" />

        <ImageView
            android:id="@+id/downImageEn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/opear_energy"
            android:visibility="gone" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/downCheck"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/selector_opear_ble_oc"
            />
    </LinearLayout>
    <com.xw.repo.BubbleSeekBar
        android:id="@+id/sbPans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/llleft"
        android:layout_below="@+id/llenergy"
        app:bsb_progress_hight="7dp"
        app:bsb_max="100"
        app:bsb_min="0"
        app:bsb_hide_bubble="true"
        app:bsb_thum_drawable="@drawable/seekbar_thum"
        app:bsb_thumb_color="@color/white"
        app:bsb_thumb_radius="16dp"/>

</RelativeLayout>
