<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/time_card_back">

    <TextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:text="定时加热"
        android:textColor="@color/textColorRed"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/clock"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/clock"
        android:textColor="@color/textColotOp"
        android:textSize="36dp"
        android:text="00"
        tools:text="60" />

    <ImageView
        android:id="@+id/image_min"
        android:layout_width="48dp"
        android:layout_height="17dp"
        android:layout_above="@+id/sbTime"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/time"
        android:src="@drawable/min" />


    <SeekBar
        android:id="@+id/sbTime"
        style="@style/seekbar_blue"
        android:layout_below="@+id/time" />


</RelativeLayout>